# cerca

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: release_multi_platform.yml
docs/: exports.md
src/main/java/com/cerca/: App.java  AppModule.java  Launcher.java
src/main/java/com/cerca/controller/: MainController.java
src/main/java/com/cerca/model/: ReferenceItem.java
src/main/java/com/cerca/service/: CermineService.java  ConfigService.java  CrossrefService.java  CsvService.java  LogService.java  OpenAlexService.java  ReportService.java  SemanticScholarService.java  ZenodoService.java
src/main/java/com/cerca/service/extraction/: CerminePdfExtractor.java  CermineService.java  CermineTextExtractor.java  GrobidTextExtractor.java  ParsedData.java  PdfExtractor.java  ReferenceParser.java  TextExtractor.java
src/main/java/com/cerca/service/lookup/: CrossrefService.java  OpenAlexService.java  SemanticScholarService.java  ZenodoService.java
src/main/java/com/cerca/service/report/: CsvService.java  ReportService.java
src/main/java/com/cerca/utils/: ReferenceParser.java
src/main/java/com/cerca/view/: MainView.java
src/test/java/com/cerca/service/extraction/: CerminePdfExtractorTest.java  CermineServiceTest.java  CermineTextExtractorTest.java  GrobidTextExtractorTest.java  ReferenceParserTest.java
src/test/java/com/cerca/utils/: PDFReadTest.java  ReferenceParserTest.java
src/test/java/test/: PDFReadTest.java
